{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "nuxt typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "nuxt": "^3.7.4",
    "prettier": "^3.0.0",
    "sass": "^1.64.1"
  },
  "dependencies": {
    "@bytemd/plugin-frontmatter": "^1.21.0",
    "@bytemd/plugin-highlight-ssr": "^1.21.0",
    "@bytemd/plugin-mermaid": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "bytemd": "^1.21.0",
    "juejin-markdown-themes": "^1.31.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.3"
  }
}
