{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "nuxt typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.19.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "nuxt": "^3.8.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@bytemd/plugin-frontmatter": "^1.21.0",
    "@bytemd/plugin-highlight-ssr": "^1.21.0",
    "@bytemd/plugin-mermaid": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "bytemd": "^1.21.0",
    "juejin-markdown-themes": "^1.34.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.7"
  }
}
